#BlueJ class context
comment0.target=Game
comment1.params=g2d_\ startLevel
comment1.target=Game(java.awt.Graphics2D,\ int)
comment10.params=g2d
comment10.target=void\ draw(java.awt.Graphics2D)
comment11.params=g2d
comment11.target=void\ drawMap(java.awt.Graphics2D)
comment12.params=g2d
comment12.target=void\ drawTopBar(java.awt.Graphics2D)
comment2.params=
comment2.target=int[]\ startLevel()
comment3.params=
comment3.target=Wizard\ getWizard1()
comment4.params=
comment4.target=int\ getLevel()
comment5.params=
comment5.target=int\ getGameTickCount()
comment6.params=
comment6.target=java.lang.String[][][]\ getGrid()
comment7.params=
comment7.target=int\ getSquareSize()
comment8.params=
comment8.target=void\ incrementLevel()
comment9.params=
comment9.target=void\ update()
numComments=13
