#BlueJ package file
dependency1.from=Methods
dependency1.to=Keys
dependency1.type=UsesDependency
dependency10.from=Obstacle
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Obstacle
dependency11.to=Wizard
dependency11.type=UsesDependency
dependency12.from=Obstacle
dependency12.to=DataFiles
dependency12.type=UsesDependency
dependency13.from=Square
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Square
dependency14.to=Obstacle
dependency14.type=UsesDependency
dependency15.from=Square
dependency15.to=Chest
dependency15.type=UsesDependency
dependency16.from=Square
dependency16.to=Fire
dependency16.type=UsesDependency
dependency17.from=Square
dependency17.to=DataFiles
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=DataFiles
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Square
dependency19.type=UsesDependency
dependency2.from=Methods
dependency2.to=Mouse
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Wizard
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Obstacle
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Chest
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Fire
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=WizardWorld1
dependency25.type=UsesDependency
dependency26.from=Fire
dependency26.to=Wizard
dependency26.type=UsesDependency
dependency27.from=WizardWorld1
dependency27.to=Game
dependency27.type=UsesDependency
dependency28.from=WizardWorld1
dependency28.to=Button
dependency28.type=UsesDependency
dependency29.from=WizardWorld1
dependency29.to=Runner
dependency29.type=UsesDependency
dependency3.from=Runner
dependency3.to=Drawing
dependency3.type=UsesDependency
dependency30.from=WizardWorld1
dependency30.to=DataFiles
dependency30.type=UsesDependency
dependency31.from=WizardWorld1
dependency31.to=Keys
dependency31.type=UsesDependency
dependency32.from=WizardWorld1
dependency32.to=Mouse
dependency32.type=UsesDependency
dependency33.from=Wizard
dependency33.to=Square
dependency33.type=UsesDependency
dependency34.from=Wizard
dependency34.to=Item
dependency34.type=UsesDependency
dependency35.from=Wizard
dependency35.to=Game
dependency35.type=UsesDependency
dependency36.from=Wizard
dependency36.to=Obstacle
dependency36.type=UsesDependency
dependency37.from=Wizard
dependency37.to=Chest
dependency37.type=UsesDependency
dependency38.from=Wizard
dependency38.to=DataFiles
dependency38.type=UsesDependency
dependency39.from=Wizard
dependency39.to=Wizard1Update
dependency39.type=UsesDependency
dependency4.from=Runner
dependency4.to=Keys
dependency4.type=UsesDependency
dependency40.from=Wizard1Update
dependency40.to=Wizard
dependency40.type=UsesDependency
dependency41.from=Wizard1Update
dependency41.to=Square
dependency41.type=UsesDependency
dependency5.from=Runner
dependency5.to=Mouse
dependency5.type=UsesDependency
dependency6.from=Runner
dependency6.to=Methods
dependency6.type=UsesDependency
dependency7.from=Item
dependency7.to=DataFiles
dependency7.type=UsesDependency
dependency8.from=Chest
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Chest
dependency9.to=DataFiles
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1469
editor.fx.0.x=252
editor.fx.0.y=277
objectbench.height=73
objectbench.width=825
package.divider.horizontal=0.6
package.divider.vertical=0.6761133603238867
package.editor.height=160
package.editor.width=722
package.editor.x=48
package.editor.y=542
package.frame.height=347
package.frame.width=865
package.numDependencies=41
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Drawing
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=400
target1.y=530
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=540
target10.y=530
target11.height=70
target11.name=Wizard1Update
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=230
target11.y=10
target12.height=70
target12.name=Fire
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=110
target12.y=360
target13.height=70
target13.name=Keys
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=260
target13.y=530
target14.height=70
target14.name=WizardWorld1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=100
target14.y=10
target15.height=70
target15.name=Wizard
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=110
target15.y=280
target16.height=70
target16.name=Methods
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=400
target16.y=440
target2.height=70
target2.name=Chest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=280
target3.height=70
target3.name=Runner
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=440
target4.height=70
target4.name=Obstacle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=360
target5.height=70
target5.name=DataFiles
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=360
target6.height=70
target6.name=Square
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=370
target6.y=280
target7.height=70
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=240
target7.y=280
target8.height=70
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=500
target8.y=360
target9.height=70
target9.name=Mouse
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=110
target9.y=530
