#BlueJ class context
comment0.target=Square
comment1.params=row_\ column_\ size_\ type_\ walkable_\ obstacle_\ item_\ chest_
comment1.target=Square(int,\ int,\ int,\ java.lang.String,\ boolean,\ Obstacle,\ Item,\ Chest)
comment10.params=
comment10.target=Obstacle\ getObstacle()
comment11.params=
comment11.target=Chest\ getChest()
comment12.params=
comment12.target=Square\ getNext()
comment13.params=
comment13.target=Square\ getPrev()
comment14.params=i
comment14.target=int\ getExtraInts(int)
comment15.params=i
comment15.target=java.lang.String\ getExtraString(int)
comment16.params=i\ a
comment16.target=void\ setExtraInts(int,\ int)
comment17.params=i\ a
comment17.target=void\ setExtraStrings(int,\ java.lang.String)
comment18.params=sq
comment18.target=void\ setNext(Square)
comment19.params=sq
comment19.target=void\ setPrev(Square)
comment2.params=
comment2.target=int\ getRow()
comment20.params=
comment20.target=boolean\ containsSomething()
comment21.params=type
comment21.target=void\ addObstacle(java.lang.String)
comment22.params=item_
comment22.target=boolean\ pickupItem(Item)
comment23.params=
comment23.target=void\ deactivate()
comment24.params=g2d
comment24.target=void\ draw(java.awt.Graphics2D)
comment25.params=obj
comment25.target=boolean\ equals(java.lang.Object)
comment26.params=
comment26.target=int\ hashCode()
comment27.params=
comment27.target=java.lang.String\ toString()
comment3.params=
comment3.target=int\ getColumn()
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=int\ getSize()
comment7.params=
comment7.target=Item\ getItem()
comment8.params=
comment8.target=java.lang.String\ getType()
comment9.params=
comment9.target=boolean\ getWalkable()
numComments=28
