#BlueJ class context
comment0.target=WizardWorld1
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=g2d
comment2.target=void\ drawPerFrame(java.awt.Graphics2D)
comment3.params=g2d
comment3.target=void\ drawDeadSummary(java.awt.Graphics2D)
comment4.params=g2d
comment4.target=void\ drawWinnerSummary(java.awt.Graphics2D)
comment5.params=g2d
comment5.target=void\ drawGoToNextLevel(java.awt.Graphics2D)
comment6.params=g2d
comment6.target=void\ drawTitleAndGetLevel(java.awt.Graphics)
numComments=7
