#BlueJ class context
comment0.target=Wizard
comment1.params=playerNum_\ row_\ column_\ size_
comment1.target=Wizard(int,\ int,\ int,\ int)
comment10.params=type_
comment10.target=int\ inInventory(java.lang.String)
comment11.params=i
comment11.target=int\ inInventory(Item)
comment12.params=
comment12.target=void\ setFoundGoal()
comment13.params=
comment13.target=void\ unalive()
comment14.params=pos\ size_
comment14.target=void\ resetForNewLevel(int[],\ int)
comment15.params=map\ squaresWithSomething\ game
comment15.target=java.lang.String\ update(Square[][],\ java.util.ArrayList,\ Game)
comment16.params=obstacle
comment16.target=boolean\ hasNeededItems(Obstacle)
comment17.params=obstacle
comment17.target=void\ removeFromInventory(Obstacle)
comment18.params=inventory\ targetType
comment18.target=boolean\ containsItem(java.util.HashMap,\ java.lang.String)
comment19.params=g2d
comment19.target=void\ drawDebug(java.awt.Graphics2D)
comment2.params=
comment2.target=int\ getRow()
comment20.params=g2d
comment20.target=void\ draw(java.awt.Graphics2D)
comment3.params=
comment3.target=int\ getColumn()
comment4.params=
comment4.target=int\ getHealth()
comment5.params=
comment5.target=boolean\ getFoundGoal()
comment6.params=
comment6.target=int\ getSize()
comment7.params=
comment7.target=int\ getCoins()
comment8.params=
comment8.target=boolean\ isAlive()
comment9.params=
comment9.target=java.util.HashMap\ getInventory()
numComments=21
